# PostgreSQL Database Configuration
DB_HOST=localhost
DB_NAME=project_mvc
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432


DOMAIN="http://localhost:9099"
STRIPE_SECRET_KEY=sk_test_51QrekhFVg6lJDiSacypTUsELcVGdmin8EHouwLV9H2ccbvkAlthUZsPTTJ1EeXUhZtFk9VIlDSVouuBVpgc1jwrI0090ZVhIAC